# Book-API

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: push.yml
src/main/java/es/ulpgc/: Main.java  Word.java
src/main/resources/: hazelcast.xml
